# macServerJ

./: FileUploadMethod.txt  GraphqlEx.txt  GrpcCommand.txt  README.md  Readme.txt  SidmcDBInitApplication.java  maven_build.bat  maven_clean.bat  pom.xml
db/entity/: LoginType.java  MacAddress.java  MacAddress_ResultBinding.java  MacDispatchType.java  MacStatus.java  MySQLMGR.java  ProductDevice.java  Register.java  Restful.java  Role.java  Software.java  SoftwareVersion.java  TestConfiguration_DutBinding.java  TestConfiguration_SW_FW_Binding.java  TestConfiguration_SW_FW_Binding_Log.java  TestResultStatus.java  Tray.java  TrayPosition.java  User.java
db/mapper/: CustomerMapper.java  FirmwareMapper.java  LoginMapper.java  MacAddressMapper.java  MacAddress_ResultBindingMapper.java  MacDispatchTypeMapper.java  MacLogMapper.java  MacStatusMapper.java  MacTypeMapper.java  MySQLMGRMapper.java  Product_MacAddress_ResultBindingMapper.java  Product_TestConfigurationMapper.java  Product_TestConfiguration_SW_FW_BindingMapper.java  Product_TestConfiguration_SW_FW_Binding_LogMapper.java  TestConfigurationMapper.java  TestConfigurationStatusMapper.java  TestConfiguration_DutBindingMapper.java  TestConfiguration_SW_FW_BindingMapper.java  TrayMapper.java
db/service/: DutDeviceService.java  FirmwareService.java  LoginService.java  LoginTypeService.java  MacDispatchTypeService.java  MySQLMGRService.java  Product_MacAddressService.java  TestConfigurationService.java  TestConfigurationStatusService.java  TrayTypeService.java
exception/: QLException.java
file/: XmlMacProduct.java
ftp/: FTPService.java  FTPUploadUtils.java
graphql/entity/customEnum/: EnumIncreaseType.java
graphql/entity/input/: CustomerUpgradeInput.java  DutDeviceCreationInput.java  FirmwareDeleteInput.java  MacDeleteInput.java  MacDispatchInput.java  MacUpgradeInput.java  PingInput.java  ProductDeviceDeleteInput.java  ProductFamilyCreationInput.java  ProductFamilyDeleteInput.java  ProductFamilyQueryInput.java  ProductMacCreationInput.java  Product_TestConfigurationCreationInput.java  Product_TestConfigurationQueryInput.java  SoftwareCreationInput.java  SoftwareQueryInput.java  SoftwareUpgradeInput.java  SyncIput.java  SyncPoInput.java  TestConfigurationUpgradeInput.java
graphql/resolver/: FirmwareResolver.java  MacResolver.java  MySQLMGRResolver.java  ProductDeviceResolver.java  ProductMacResolver.java  ProductTestconfigurationResolver.java  TestconfigurationResolver.java
graphql/scalar/: JsonType.java
grpc/: GRPCProductService.java  GRPCTestService.java
http/: HttpService.java
rest/: MacProductRestful.java
security/: LockManager.java
security/config/: SecurityConfig.java
src/main/java/com/asecl/simdc/org/simdc_project/: ServletInitializer.java  SimdcProjectApplication.java
src/main/java/com/asecl/simdc/org/simdc_project/db/entity/: Customer.java  DutDevice.java  Firmware.java  FirmwareInfo.java  FirmwareVersion.java  Login.java  MacLog.java  MacType.java  ProductFamily.java  Product_MacAddress.java  Product_MacAddress_ResultBinding.java  Product_TestConfiguration.java  Product_TestConfiguration_DutBinding.java  Product_TestConfiguration_SW_FW_Binding.java  Product_TestConfiguration_SW_FW_Binding_Log.java  Product_Tray.java  Product_TrayPosition.java  RegisterType.java  SoftwareInfo.java  TestConfiguration.java  TestConfigurationStatus.java  Tray.java  TrayCount.java  TrayType.java
src/main/java/com/asecl/simdc/org/simdc_project/db/mapper/: BaseMapper.java  (+17 more)
src/main/java/com/asecl/simdc/org/simdc_project/exception/: GraphQLExceptionHandler.java
src/main/java/com/asecl/simdc/org/simdc_project/file/: IMacProductFile.java
src/main/java/com/asecl/simdc/org/simdc_project/rest/: DownloadRestful.java
src/main/java/com/asecl/simdc/org/simdc_project/util/: Constant.java  ILockCallback.java  UtilFunc.java
src/main/java/com/codenotfound/grpc/helloworld/: Greeting.java  GreetingOrBuilder.java  Person.java  PersonOrBuilder.java  PersonOuterClass.java
src/main/proto/: ProductMacFromIT.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/graphqls/: customer.graphql  dutdevice.graphql  firmware.graphql  mac.graphql  productDevice.graphql  productFamily.graphql  productmac.graphql  protucttestconfiguration.graphql  role.graphql  schema.graphql  software.graphql  testconfiguration.graphql  user.graphql
src/main/resources/mapper/: CustomerMapper.xml  DutDeviceMapper.xml  FirmwareMapper.xml  LoginMapper.xml  LoginTypeMapper.xml  MacAddressMapper.xml  MacAddress_ResultBindingMapper.xml  MacDispatchTypeMapper.xml  MacLogMapper.xml  MacStatusMapper.xml  MacTypeMapper.xml  MySQLMGRMapper.xml  ProductDeviceMapper.xml  ProductFamilyMapper.xml  Product_MacAddressMapper.xml  Product_MacAddress_ResultBindingMapper.xml  Product_TestConfigurationMapper.xml  Product_TestConfiguration_DutBindingMapper.xml  Product_TestConfiguration_SW_FW_BindingMapper.xml  Product_TestConfiguration_SW_FW_Binding_LogMapper.xml  Product_TrayMapper.xml  Product_TrayPositionMapper.xml  RegisterMapper.xml  RegisterTypeMapper.xml  RoleMapper.xml  SoftwareMapper.xml  TestConfigurationMapper.xml  TestConfigurationStatusMapper.xml  TestConfiguration_DutBindingMapper.xml  TestConfiguration_SW_FW_BindingMapper.xml  TestConfiguration_SW_FW_Binding_LogMapper.xml  TestResultStatusMapper.xml  TrayMapper.xml  TrayPositionMapper.xml  TrayTypeMapper.xml  UserMapper.xml
src/test/java/com/asecl/simdc/org/simdc_project/: SimdcProjectCustomerDaoApplicationTests.java  SimdcProjectDutDeviceDaoApplicationTests.java  SimdcProjectLoginDaoApplicationTests.java  SimdcProjectLoginTypeDaoApplicationTests.java  SimdcProjectProduct_BindingDaoApplicationTests.java  SimdcProjectRegisterDaoApplicationTests.java  SimdcProjectRegisterTypeDaoApplicationTests.java  SimdcProjectRoleDaoApplicationTests.java  SimdcProjectSoftwareDaoApplicationTests.java  SimdcProjectTestConfigurationDaoApplicationTests.java  SimdcProjectTestConfiguration_Dut_BindingDaoApplicationTests.java  SimdcProjectUserModelDaoApplicationTests.java
util/: LockManager.java
(+61 files in other folders)
