server.port=8081
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.datasource.url=jdbc:mysql://192.168.43.94:3306/ASECL_SIMDC_SERVER?serverTimezone=GMT%2B8amp&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.194.2:3306/ASECL_SIMDC_SERVER?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/ASECL_SIMDC_SERVER?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


#logging.level.sample.mybatis.mapper=TRACE

mybatis.type-aliases-package=com.asecl.simdc.org.simdc_project.db.entity
mybatis.type-handlers-package=com.asecl.simdc.org.simdc_project.db.handler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

#logging.level.root=INFO
#logging.level.com.asecl.simdc.org.simdc_project.db.mapper = INFO

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


graphql.servlet.mapping =/graphql
graphql.servlet.enabled = true
#graphql.servlet.tracingEnabled=true
graphql.servlet.corsEnabled = true
#graphql.servlet.exception-handlers-enabled=true
graphql.tools.schema-location-pattern=graphqls/*.graphql
graphql.servlet.maxQueryComplexity=50
graphql.servlet.maxQueryDepth=50
#
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql
#graphiql.static.basePath=/
graphiql.enabled = true
graphiql.cdn.enabled=false
graphiql.cdn.version=0.11.11

spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB


fw.upload.filePath=${FILE_UPLOAD}
log.upload.filePath=${LOG_UPLOAD}
#fw.upload.filePath=C:/fw
mac.insert.max-size=${MAC_CREATION_MAX_SIZE}
mac.insert.sql_batch_count=3000
mac.update.sql_batch_count=3000
mac.lock.time-out-sec=5

spring.redis.host=${REDIS_URL}
spring.redis.database=${REDIS_DB}
#spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}


lock.execute.timeout=${LOCK_EXE_TIMEOUT}
lock.timeout=${LOCK_TIMEOUT}


grpc.server.security.enabled=false
grpc.server.port=${GRPC_PORT}

product.mac.file.path=${PRODUCT_MAC_FILE_PATH}


mysql.mgr.hostname=MAC_DISPATCH_SERVER_1
mysql.mgr.mgrport=33061

#mysql.mgr.hostname=${MGR_HOST_NAME}
#mysql.mgr.mgrport=${MGR_PORT}

#spring.http.encoding.charset=UTF-8
## Enable http encoding support.
#spring.http.encoding.enabled=true
## Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true

